TabMerger - v2.0.0: DefaultSettings
Module: Types/Common
Interface DefaultSettings
Hierarchy
DefaultSettings
Index
Properties
badgeInfo
blacklist
color
dark
fileLimitBackup
font
merge
open
periodBackup
pin
randomizeColor
relativePathBackup
restore
saveAsVisibility
syncPeriodBackup
title
tooltipVisibility
weight
Properties
badgeInfo
badgeInfo: boolean
blacklist
blacklist: string
color
color: string
dark
dark: boolean
fileLimitBackup
fileLimitBackup: number
font
font: string
merge
merge: boolean
open
open: boolean
periodBackup
periodBackup: number
pin
pin: boolean
randomizeColor
randomizeColor: boolean
relativePathBackup
relativePathBackup: string
restore
restore: boolean
saveAsVisibility
saveAsVisibility: boolean
syncPeriodBackup
syncPeriodBackup: number
title
title: string
tooltipVisibility
tooltipVisibility: boolean
weight
weight: string
