TabMerger - v2.0.0: App/App_helpers
Module App/App_helpers
Index
Functions
alarmGenerator
checkUserStatus
elementMutationListener
findSameTab
getDragAfterElement
getTabTotal
getTimestamp
outputFileName
performAutoBackUp
sortByKey
storeDestructiveAction
toggleDarkMode
toggleSyncTimestamp
updateGroupItem
Functions
alarmGenerator
alarmGenerator(periodInMinutes: number, alarm_name: "sync_backup" | "json_backup", toast_val: Toast): void
Helps create alarms with similar logic (automatic backup of JSON/Sync functionality)
Parameters
periodInMinutes: number
The alarms period (how often it is called)
alarm_name: "sync_backup" | "json_backup"
The alarms unique name
toast_val: Toast
The toast message to show when the alarm is cleared
Returns void
checkUserStatus
checkUserStatus(setUser: setStateType<userType>): void
Checks and updates a user's status to know if they are a paid or free user. The information is stored in an external (encrypted) database.
Parameters
setUser: setStateType<userType>
For re-rendering the user's payment/subscription information
Returns void
elementMutationListener
elementMutationListener(element: HTMLButtonElement, cb: (mutation: { type: string }) => void): void
Certain actions require user confirmation. In such cases an element (the button which was pressed) is assigned a new attribute which holds the user's response - mutation. This function listens for this mutation and responds accordingly.
Parameters
element: HTMLButtonElement
The button which was pressed
cb: (mutation: { type: string }) => void
Corresponding action if a mutation is detected on the element
(mutation: { type: string }): void
Parameters
mutation: { type: string }
type: string
Returns void
Returns void
findSameTab
findSameTab(tab_list: TabState[], match_url: string): TabState[]
Given a list of tab objects, filters and returns a specific tab which contains the correct URL.
note
Exported for testing purposes
Parameters
tab_list: TabState[]
All the tabs in the group that need to be filtered
match_url: string
The full URL that is being matched against
Returns TabState[]
Tab that has a URL matching the match_url parameter
getDragAfterElement
getDragAfterElement(container: HTMLDivElement, y_pos: number, type: "tab" | "group"): HTMLDivElement
USed to determine the element after the current one when dragging a tab/group/url.
see
dragOver in App_functions.js
link
modified from https://github.com/WebDevSimplified/Drag-And-Drop
Parameters
container: HTMLDivElement
The group/app body which the dragged tab is above
y_pos: number
The tab's/group's y coordinate in the window
type: "tab" | "group"
Whether the dragging element is a "tab" or a "group"
Returns HTMLDivElement
The tab/group element immediately after the current position of the dragged element.
getTabTotal
getTabTotal(ls_entry: {}): number
Updates the total tab count based on tabs in all the groups inside TabMerger
Parameters
ls_entry: {}
current group information
[key: string]: DefaultGroup
Returns number
The total number of tabs currently present in TabMerger
getTimestamp
getTimestamp(date_str?: string): string
Produces a timestamp which is added to newly formed groups
Parameters
Optional date_str: string
Used in testing to inject a predefined date
Returns string
dd/mm/yyyy @ hh:mm:ss
outputFileName
outputFileName(): string
Output filename generation for exporting file functions (JSON and/or PDF)
note
Exported for testing purposes
Returns string
TabMerger [dd/mm/yyyy @ hh:mm:ss]
performAutoBackUp
performAutoBackUp(alarm: { name: "json_backup" | "sync_backup" }, sync_node?: HTMLSpanElement): void
Actually performs the automatic backup action based on the triggered alarm.
Parameters
alarm: { name: "json_backup" | "sync_backup" }
The alarm for which the backup is to be performed.
name: "json_backup" | "sync_backup"
Optional sync_node: HTMLSpanElement
Needed for sync backups to update the sync text indicator
Returns void
sortByKey
sortByKey(json: {}): DefaultGroup[]
Sorts the groups based on their ids so that the order is id index based ("group-{index}").
example
"group-0", ..., "group-9", "group-10", ... ✅ "group-0", "group-1", "group-10", ..., "group-9", ... ❌
Parameters
json: {}
Unsorted object containing the group key/value pairs which will get sorted.
[key: string]: DefaultGroup
Returns DefaultGroup[]
Values from the sorted groups
storeDestructiveAction
storeDestructiveAction(groups_copy: {}[], groups: {}, user: userType): {}[]
If a user accidently removes a tab, group, or everything. They can press the "Undo" button to restore the previous configuration.
note
Up to 20 states are stored (for Premium members).
Parameters
groups_copy: {}[]
groups: {}
The current state which will be stored
[key: string]: DefaultGroup
user: userType
The user's subscription details
Returns {}[]
} The new group state array which includes the latest state at the front.
toggleDarkMode
toggleDarkMode(isChecked: boolean): void
Toggles TabMerger's theme (light or dark). In dark mode, the theme is set to dark background with light text. In light mode, the exact opposite happens - light background with dark text.
note
Exported for testing purposes
Parameters
isChecked: boolean
whether dark mode is enabled or disabled
Returns void
toggleSyncTimestamp
toggleSyncTimestamp(positive: boolean, sync_node: HTMLSpanElement): void
Changes the state of the "Last Sync" indicator:
example
positive = false ➡ 🟥 Last Sync: --/--/---- @ --:--:-- 🟥 positive = true ➡ 🟩 Last Sync: 11/11/2020 @ 11:11:11 🟩
Parameters
positive: boolean
Whether a sync happened or not
sync_node: HTMLSpanElement
Node that contains the sync time message
Returns void
updateGroupItem
updateGroupItem(key: string, value: DefaultGroup): Promise<unknown>
Chrome's storage sync has limits per item. Therefore, the groups are stored individually as one group per item (unlike in Chrome's storage local - where they are all one big item). Due to this and the fact that there is also a limit of sync write operations per minute, Sync items are updated only when they change and only changed items are overwritten with new values.
note
Exported for testing purposes
Parameters
key: string
Group id of an item that might need to be updated
value: DefaultGroup
Value corresponding to the above group id
Returns Promise<unknown>
Promise that resolves if sync is updated or no update is required
