TabMerger - v2.0.0: App/App_functions
Module App/App_functions
Index
Functions
addGroup
badgeIconInfo
checkMerging
createAutoBackUpAlarm
deleteAllGroups
dragOver
exportJSON
getTabMergerLink
handleUpdate
importJSON
openAllTabs
openOrRemoveTabs
regexSearchForTab
resetSearch
resetTutorialChoice
setUserStatus
storageInit
storeUserDetailsPriorToCheck
syncLimitIndication
syncRead
syncWrite
toggleHiddenOrEmptyGroups
translate
undoDestructiveAction
Functions
addGroup
addGroup(setGroups: setStateType<string>): void
Allows the user to add a group with the default title & color chosen in the settings. Each new group is always empty and has a creation timestamp. Also scrolls the page down so that the new group is in full view to the user.
Parameters
setGroups: setStateType<string>
For re-rendering the groups
Returns void
badgeIconInfo
badgeIconInfo(tabTotal: number, user: userType, STEP_SIZE?: number, COLORS?: BadgeIconColors): void
Displays the tab & group information in the badge icon. Also adjusts the background color and text as needed.
Parameters
tabTotal: number
The current total tab count
user: userType
The user's subscription details
STEP_SIZE: number = ...
Break point for color changes (number of tabs before color changes)
COLORS: BadgeIconColors = ...
Returns void
checkMerging
checkMerging(changes: IChanges, namespace: string, setTabTotal: setStateType<number>, setGroups: setStateType<string>): void
When a merging action is performed, TabMerger checks if Chrome's syncing limits are adhered to before performing the merge. This (in addition to local storage) ensures that TabMerger's data is never lost. If limits are exceeded, the action is canceled and the user is given a warning with instructions.
see
SYNC_STORAGE_LIMIT in App.js
see
ITEM_STORAGE_LIMIT in App.js
Parameters
changes: IChanges
contains the changed keys and they old & new values
namespace: string
local or sync storage type
setTabTotal: setStateType<number>
For re-rendering the total tab counter
setGroups: setStateType<string>
For re-rendering the groups
Returns void
createAutoBackUpAlarm
createAutoBackUpAlarm(): void
Creates alarms that trigger automatic backups in the form of JSON and Sync Write, respectively. Alarms are based on the settings configured by the user.
Returns void
deleteAllGroups
deleteAllGroups(e: MouseEvent, user: userType, setTabTotal: setStateType<number>, setGroups: setStateType<string>, setDialog: setStateType<{ show: boolean }>): void
Allows the user to delete every UNLOCKED group (including tabs) inside TabMerger. A default group is formed above all locked groups to allow for re-merging after deletion. The default group has title & color matching settings parameter and a creation timestamp.
Parameters
e: MouseEvent
Button corresponding to the delete all operation
user: userType
setTabTotal: setStateType<number>
For re-rendering the total tab counter
setGroups: setStateType<string>
For re-rendering the groups
setDialog: setStateType<{ show: boolean }>
Returns void
dragOver
dragOver(e: React.DragEvent<HTMLDivElement>, type: "tab" | "group", offset?: number): void
Allows the user to drag and drop an entire group with tabs inside.
Parameters
e: React.DragEvent<HTMLDivElement>
The group node being dragged.
type: "tab" | "group"
Either group or tab, corresponding to the dragging operation.
offset: number = 10
Number of pixels from the top/bottom of the screen to wait for mouse position to hit, prior to scrolling
Returns void
exportJSON
exportJSON(showGrayDownloadShelf: boolean, showSaveAsDialog: boolean, relativePath: string | null): void
Allows the user to export TabMerger's current configuration (including settings). Also performs auto-backups by creating JSON files in a specific folder relative to the Downloads folder at user specific intervals.
Parameters
showGrayDownloadShelf: boolean
Whether or not a download will show up at the bottom of the screen (pop-up). False for auto-backup
showSaveAsDialog: boolean
Whether or not to show the saveAs dialog box. Can be configured in settings.
relativePath: string | null
A path relative to the Downloads folder which will contain the generated file. Cannot include "../", "./", or absolute paths.
Returns void
getTabMergerLink
getTabMergerLink(reviews: boolean): string
On different browsers, this generates the corresponding link to the browser's webstore where TabMerger can be downloaded.
Parameters
reviews: boolean
Whether or not the link should be to a reviews page
Returns string
A URL link to TabMerger's webstore (or reviews) page
handleUpdate
handleUpdate(): void
Handler for install events, mainly used to provide temporary access to a specific tier for existing users This functionality will change later (temporary)
Returns void
importJSON
importJSON(e: React.ChangeEvent<HTMLInputElement>, user: userType, setGroups: setStateType<string>, setTabTotal: setStateType<number>): void
Allows the user to import a JSON file which they exported previously. This JSON file contains TabMerger's configuration and once uploaded overwrites the current configuration. Checks are made to ensure a JSON file is uploaded.
Parameters
e: React.ChangeEvent<HTMLInputElement>
Node corresponding to the input file field
user: userType
The user's subscription details
setGroups: setStateType<string>
For re-rendering the groups
setTabTotal: setStateType<number>
For re-rendering the total tab counter
Returns void
openAllTabs
openAllTabs(e: MouseEvent, setDialog: setStateType<{ show: boolean }>): void
Sets Chrome's local storage with an array ([null, ... url_links ...]) consisting of all the tabs in TabMerger to consider for removal.
Parameters
e: MouseEvent
Representing the Open All button
setDialog: setStateType<{ show: boolean }>
Returns void
openOrRemoveTabs
openOrRemoveTabs(changes: IChanges, namespace: string, setTabTotal: setStateType<number>, setGroups: setStateType<string>): void
When a restoring action is performed, the corresponding tab(s) need to be opened. However, if the settings indicate to "Remove from TabMerger" when restoring, the tab(s) also need to be removed.
Parameters
changes: IChanges
contains the changed keys and they old & new values
namespace: string
local or sync storage type
setTabTotal: setStateType<number>
For re-rendering the total tab counter
setGroups: setStateType<string>
For re-rendering the groups
Returns void
regexSearchForTab
regexSearchForTab(e: React.ChangeEvent<HTMLInputElement>, user: userType | null): void
Allows the user to search for groups or tabs within TabMerger using a filter. The filter is case-insensitive and updates the groups in real time as the user types. This action is non-persistent and will reset once the page reloads or a re-render occurs. Tabs/Groups are simply hidden from the user once a filter is applied, that is they are not removed from TabMerger and thus the counts (group and global) are not updated.
example
"#TabMerger (or @TabMerger) ➡ Group Level Search (by group title)" "TabMerger ➡ Tab Level Search (by tab title)"
Parameters
e: React.ChangeEvent<HTMLInputElement>
Node corresponding to the search filter
user: userType | null
Contains information about the user's subscription
Returns void
resetSearch
resetSearch(e: React.FocusEvent<HTMLInputElement>): void
Clears the tab search input field when the user exits it (onBlur). Additionally, this will undo the search operation and display all the tabs & groups.
note
The timeout is added to allow operations like opening a tab
Parameters
e: React.FocusEvent<HTMLInputElement>
Node corresponding to the tab search filter
Returns void
resetTutorialChoice
resetTutorialChoice(e: MouseEvent, url: string, setTour: setStateType<boolean>, setDialog: setStateType<{ show: boolean }>): void
Allows the user to view the tutorial again or navigate to the official homepage. Choosing OK plays the tutorial, choosing Cancel navigates to the official homepage. If a tutorial is replayed, the current configuration is not changed to avoid data loss!
Parameters
e: MouseEvent
The help button which was clicked
url: string
Link to TabMerger's official homepage
setTour: setStateType<boolean>
For re-rendering the tour
setDialog: setStateType<{ show: boolean }>
Returns void
setUserStatus
setUserStatus(setUser: setStateType<userType>, setDialog: setStateType<{ show: boolean }>): void
Allows the user to activate their subscription by providing their credentials. Once the button is pressed, the credentials are verified in the external database and corresponding TabMerger functionality is unlocked.
Parameters
setUser: setStateType<userType>
Re-renders the user's subscription details { paid: boolean, tier: string }
setDialog: setStateType<{ show: boolean }>
Returns void
storageInit
storageInit(sync_node: HTMLSpanElement, setTour: setStateType<boolean>, setGroups: setStateType<string>, setTabTotal: setStateType<number>): void
Initialize the local & sync storage when the user first installs TabMerger.
Parameters
sync_node: HTMLSpanElement
Node indicating the "Last Sync" time
setTour: setStateType<boolean>
For re-rendering the tutorial walkthrough
setGroups: setStateType<string>
For re-rendering the initial groups
setTabTotal: setStateType<number>
For re-rendering the total tab counter
Returns void
storeUserDetailsPriorToCheck
storeUserDetailsPriorToCheck(e: React.FormEvent<HTMLFormElement>, setUser: setStateType<userType>, setDialog: setStateType<{ show: boolean }>): void
Stores the relevant details in local storage prior to checking if the user is authenticated
Parameters
e: React.FormEvent<HTMLFormElement>
The submitted form (where user enters their email and activation key)
setUser: setStateType<userType>
To re-render the user details and adjust buttons/features accordingly
setDialog: setStateType<{ show: boolean }>
To close dialog when needed
Returns void
syncLimitIndication
syncLimitIndication(): void
Displays helpful warning symbols above group for item level sync exceeding groups or TabMerger for total level sync exceeding configurations.
Returns void
syncRead
syncRead(sync_node: HTMLSpanElement, user: userType, setGroups: setStateType<string>, setTabTotal: setStateType<number>): void
Provides the ability to upload group items from Sync storage. This action overwrites local storage accordingly.
example
"TabMerger <= uploaded # groups ➡ overwrite current"
"TabMerger > uploaded # groups ➡ overwrite current & delete extra groups"
Parameters
sync_node: HTMLSpanElement
Node corresponding to the "Last Sync:" timestamp
user: userType
The user's subscription details
setGroups: setStateType<string>
For re-rendering the groups
setTabTotal: setStateType<number>
For re-rendering the total tab count
Returns void
syncWrite
syncWrite(e: IMouseEvent | { autoAction: boolean; target: HTMLButtonElement }, sync_node: HTMLSpanElement, user: userType): void
Updates the sync items - only those that have changes are overwritten
Parameters
e: IMouseEvent | { autoAction: boolean; target: HTMLButtonElement }
Node representing the global sync write button
sync_node: HTMLSpanElement
Node corresponding to the "Last Sync:" timestamp
user: userType
The user's subscription details
Returns void
toggleHiddenOrEmptyGroups
toggleHiddenOrEmptyGroups(type: "before" | "after", user: userType): void
Re-arranges TabMerger's page before the printing process is initiated. Takes into account the user's subscription to hide/show ads on the side. Restores original configuration once the printing process is done.
Parameters
type: "before" | "after"
Whether it is before or after the printing process
user: userType
The user's subscription details
Returns void
translate
translate(msg: string): string
Checks if a translation for a specific key is available and returns the translation.
see
./public/_locales/ For key/value translation pairs
Parameters
msg: string
The key specified in the "_locales" folder corresponding to a translation from English
Returns string
If key exists - translation from English to the corresponding language (based on user's Chrome Language settings), Else - the original message
undoDestructiveAction
undoDestructiveAction(setGroups: setStateType<string>, setTabTotal: setStateType<number>): void
If a user accidently removes a tab, group, or everything. They can press the "Undo" button to restore the previous configuration.
note
The number of states stored are based on user tier { Free: 2, Basic: 5, Standard: 10, Premium: 15 }.
Parameters
setGroups: setStateType<string>
For re-rendering the groups after they are reset
setTabTotal: setStateType<number>
For re-rendering the tab total counter
Returns void
