TabMerger - v2.0.0: Background/Background_functions
Module Background/Background_functions
Index
Type aliases
InfoType
Functions
contextMenuOrShortCut
createContextMenu
extensionMessage
handleBrowserIconClick
translate
Type aliases
InfoType
InfoType: IContextInfo | string
Functions
contextMenuOrShortCut
contextMenuOrShortCut(info: InfoType, tab: TabState): Promise<void>
Handles contextMenu item clicks or keyboard shortcut events for both merging actions and other actions like excluding from visibility, opening TabMerger, visiting help site, etc.
Parameters
info: InfoType
Indicates merging direction, keyboard command, and/or the contextMenu item that was clicked
tab: TabState
The tab for which the event occured. Used when determining which tabs to merge
Returns Promise<void>
createContextMenu
createContextMenu(id: string, title: string, type: "separator" | "normal"): void
Helper function for creating a contextMenu (right click) item.
Parameters
id: string
unique value for locating each contextMenu item added
title: string
the contextMenu's item title
type: "separator" | "normal"
The type of contextMenu item to use "separator" or "normal" (default)
Returns void
extensionMessage
extensionMessage(request: { id: string; msg: string }): void
Fired when an extension merge button is clicked. Filters the tabs in the current window to prepare for the merging process.
Parameters
request: { id: string; msg: string }
Contains information regarding which way to merge and the calling tab's id
id: string
msg: string
Returns void
handleBrowserIconClick
handleBrowserIconClick(): void
Extension click from toolbar - open TabMerger with or without merging tabs (according to settings). Will always navigate to TabMerger's extension page first.
Returns void
translate
translate(msg: string): string
Checks if a translation for a specific key is available and returns the translation.
see
./public/_locales/ For key/value translation pairs
Parameters
msg: string
The key specified in the "_locales" folder corresponding to a translation from English
Returns string
If key exists - translation from English to the corresponding language (based on user's Chrome Language settings), Else - the original message
