TabMerger - v2.0.0: CONSTANTS
Module CONSTANTS
Index
Variables
ADD_GROUP_TOAST
ADD_TAB_FROM_URL_TOAST
BADGE_ICON_COLORS
BADGE_ICON_DEFAULT_TITLE
BADGE_ICON_STEP_SIZE
CHECK_MERGING_TOAST
DEFAULT_BACKUP_PERIOD_IN_MINUTES
DEFAULT_GROUP
DEFAULT_GROUP_COLOR
DEFAULT_GROUP_TITLE
DEFAULT_SETTINGS
DELETE_ALL_DIALOG
DELETE_GROUP_TOAST
DOWNLOAD_ERROR_TOAST
FONT_FAMILY
FONT_WEIGHT
GROUP_COLOR_THRESHOLD
IMPORT_JSON_TOAST
ITEM_STORAGE_LIMIT
JSON_AUTOBACKUP_OFF_TOAST
OPEN_ALL_DIALOG
RANDOM_COLOR_LIST
REMOVE_TAB_TOAST
RESET_TUTORIAL_CHOICE_DIALOG
SET_USER_STATUS_DIALOG
SUBSCRIPTION_TOAST
SUBSCRIPTION_URL
SYNC_AUTOBACKUP_OFF_TOAST
SYNC_STORAGE_LIMIT
SYNC_WRITE_TOAST
TITLE_TRIM_LIMIT
UNDO_DESTRUCTIVE_ACTION_TOAST
UPDATE_TOAST
USER
USER_STATUS_URL
Variables
Const ADD_GROUP_TOAST
ADD_GROUP_TOAST: Function = ...
Shown when the user's group limit will be exceeded if the action is allowed.
param
number of groups that the user can make (based on subscription)
returns
A toast message indicating that there is an issue and how to resolve it.
Const ADD_TAB_FROM_URL_TOAST
ADD_TAB_FROM_URL_TOAST: Toast = ...
Drag and drop from URL address bar when the tab is already in TabMerger
Const BADGE_ICON_COLORS
BADGE_ICON_COLORS: BadgeIconColors = ...
These are the background colors of the text shown on the extension icon
default
```
 {
   green: "#060",
   yellow: "#CC0",
   orange: "#C70",
   red: "#C00"
 }
```
Const BADGE_ICON_DEFAULT_TITLE
BADGE_ICON_DEFAULT_TITLE: string = "Merge your tabs into groups"
What the extension button says when you hover over it.
default
"Merge your tabs into groups"
Const BADGE_ICON_STEP_SIZE
BADGE_ICON_STEP_SIZE: number = 25
How many tabs to consider before changing the background color of the extension button text
default
25
Const CHECK_MERGING_TOAST
CHECK_MERGING_TOAST: Function = ...
Occurs during the merging process to provide warning to the user about exceeding their limits.
param
The user's subscription tier
returns
A toast message indicating that there is an issue and how to resolve it.
Const DEFAULT_BACKUP_PERIOD_IN_MINUTES
DEFAULT_BACKUP_PERIOD_IN_MINUTES: number = 0
The frequency of JSON backup operations
default
0 (disabled)
Const DEFAULT_GROUP
DEFAULT_GROUP: DefaultGroup = ...
Const DEFAULT_GROUP_COLOR
DEFAULT_GROUP_COLOR: string = "#dedede"
The default group color seen in TabMerger before any configuration is done.
default
"#dedede"
Const DEFAULT_GROUP_TITLE
DEFAULT_GROUP_TITLE: string = "Title"
The default group title seen in TabMerger before any configuration is done.
default
"Title"
Const DEFAULT_SETTINGS
DEFAULT_SETTINGS: DefaultSettings = ...
Const DELETE_ALL_DIALOG
DELETE_ALL_DIALOG: Function = ...
When the user presses the global Delete All button
param
the button that was pressed (needed to set attribute of response)
returns
Confirmation request to perform the given action
Const DELETE_GROUP_TOAST
DELETE_GROUP_TOAST: Toast = ...
User attempts to delete a locked group
Const DOWNLOAD_ERROR_TOAST
DOWNLOAD_ERROR_TOAST: Toast = ...
Incorrect/error in saving path for automatic JSON backup. Only applies to Premium members.
Const FONT_FAMILY
FONT_FAMILY: FontStyle = ...
Allows the font of all text in TabMerger to be changed to a list of predefined fonts.
default
```
 {
   Arial: "Arial, sans-serif",
   Verdana: "Verdana, sans-serif",
   Helvetica: "Helvetica, sans-serif",
   Tahoma: "Tahoma, sans-serif",
   "Trebuchet MS": "'Trebuchet MS', sans-serif",
   "Brush Script MT": "'Brush Script MT', cursive",
   Georgia: "Georgia, serif",
   Garamond: "Garamond, serif",
   "Courier New": "'Courier New', monospace",
   "Times New Roman": "'Times New Roman', serif"
 }
```
Const FONT_WEIGHT
FONT_WEIGHT: FontStyle = ...
Allows the thickness of tab titles to be adjusted.
default
```
 {
   Bold: "bold",
   Bolder: "bolder",
   Normal: "normal",
   Lighter: "lighter",
   Light: "100"
 }
```
Const GROUP_COLOR_THRESHOLD
GROUP_COLOR_THRESHOLD: string = "#777777"
Used when determining if a group's theme should be toggled between dark & light mode.
default
"#777777"
Const IMPORT_JSON_TOAST
IMPORT_JSON_TOAST: Toast = ...
If a user imports an incorrect configuration file (wrong format).
Const ITEM_STORAGE_LIMIT
ITEM_STORAGE_LIMIT: number = ...
Sync storage limit per group - JSON serialization of a group cannot be longer than this
default
8000 (500 during developement/testing)
Const JSON_AUTOBACKUP_OFF_TOAST
JSON_AUTOBACKUP_OFF_TOAST: Toast = ...
Indicator that automatic JSON backup was turned off.
Const OPEN_ALL_DIALOG
OPEN_ALL_DIALOG: Function = ...
When the user presses the global Open All button
param
the button that was pressed (needed to set attribute of response)
returns
Confirmation request to perform the given action
Const RANDOM_COLOR_LIST
RANDOM_COLOR_LIST: string[] = ...
For Premium members, this is the list from which the "randomizer" colors are chosen when forming a new group.
default
Obtained from w3schools
Const REMOVE_TAB_TOAST
REMOVE_TAB_TOAST: Toast = ...
User attempts to delete a tab in a locked group
Const RESET_TUTORIAL_CHOICE_DIALOG
RESET_TUTORIAL_CHOICE_DIALOG: Function = ...
When the user clicks on the global Need Help button.
param
the button that was pressed (needed to set attribute of response)
returns
A navigation proposal (tutorial or official homepage) that the user can select from
Const SET_USER_STATUS_DIALOG
SET_USER_STATUS_DIALOG: Function = ...
Stores the user's credentials in TabMerger for later verification of their subscription.
param
For updating the user's credential information
param
setDialog For re-rendering the dialog message
returns
A form that can be filled out by the user to provide their credentials
Const SUBSCRIPTION_TOAST
SUBSCRIPTION_TOAST: Toast = ...
Whenever a user's subscription does not allow them to use a given feature.
Const SUBSCRIPTION_URL
SUBSCRIPTION_URL: string = ...
TabMerger's pricing page
default
Official Homepage Pricing
Const SYNC_AUTOBACKUP_OFF_TOAST
SYNC_AUTOBACKUP_OFF_TOAST: Toast = ...
Indication that Sync backup was turned off.
Const SYNC_STORAGE_LIMIT
SYNC_STORAGE_LIMIT: number = ...
Sync storage total limit - JSON serialization of TabMerger's configuration cannot be longer than this
default
102000 (1000 during developement/testing)
Const SYNC_WRITE_TOAST
SYNC_WRITE_TOAST: Toast = ...
When a user tries to click the sync write button but they either cannot due to Sync restrictions or their current subscription.
Const TITLE_TRIM_LIMIT
TITLE_TRIM_LIMIT: number = 50
The maximum length of a group title before the typing stops.
note
Depending on screen size, you might see significantly less characters
default
50
Const UNDO_DESTRUCTIVE_ACTION_TOAST
UNDO_DESTRUCTIVE_ACTION_TOAST: Toast = ...
Shown when there are no more undo states left after a user clicks on the global Undo State button.
Const UPDATE_TOAST
UPDATE_TOAST: Function = ...
Whenever an update to TabMerger is published and the user opens it for the first time.
param
The version of TabMerger prior to the update
param
The version of TabMerger after the update
returns
A toast message indicating that there is an issue and how to resolve it.
Const USER
USER: TierOptions = ...
Subscription based limits on specific features
default
```
 {
   Free: {
     NUM_TAB_LIMIT: 50 (15 during development),
     NUM_GROUP_LIMIT: 5 (3 during development),
     NUM_UNDO_STATES: 2 (1 during development)
   },
   Basic: {
     NUM_TAB_LIMIT: 250 (16 during development),
     NUM_GROUP_LIMIT: 15 (4 during development),
     NUM_UNDO_STATES: 5 (2 during development)
   },
   Standard: {
     NUM_TAB_LIMIT: 2500 (17 during development),
     NUM_GROUP_LIMIT: 50 (5 during development),
     NUM_UNDO_STATES: 10 (3 during development)
   },
   Premium: {
     NUM_TAB_LIMIT: 10000 (18 during development),
     NUM_GROUP_LIMIT: 100 (6 during development),
     NUM_UNDO_STATES: 15 (4 during development)
   }
 }
```
Const USER_STATUS_URL
USER_STATUS_URL: string = ...
The database user where users can have their subscriptions verified
