TabMerger - v2.0.0: Group/Group_functions
Module Group/Group_functions
Index
Functions
addTabFromURL
blurOnEnter
deleteGroup
groupDragEnd
groupDragStart
openGroup
sendMessage
setBGColor
setTitle
toggleGroup
updateTextColor
Functions
addTabFromURL
addTabFromURL(e: React.ChangeEvent<HTMLInputElement>, user: userType, setGroups: setStateType<string>, setTabTotal: setStateType<number>): void
Allows the user to drag a tab's URL address icon directly into TabMerger. Once this is done, the URL is converted into the appropriate tab row. This is useful if the user wants to avoid using the merge buttons or simply merge directly into a specific group from outside of TabMerger.
Parameters
e: React.ChangeEvent<HTMLInputElement>
The input field where the tab data was dropped
user: userType
setGroups: setStateType<string>
For re-rendering the groups once the operation is complete
setTabTotal: setStateType<number>
For re-rendering the total tab counter
Returns void
blurOnEnter
blurOnEnter(e: React.KeyboardEvent<HTMLInputElement>): void
Allows the user to use enter key to exit title editing mode.
Parameters
e: React.KeyboardEvent<HTMLInputElement>
Node corresponding to the group whose title is being changed
Returns void
deleteGroup
deleteGroup(e: MouseEvent, user: userType, setTabTotal: setStateType<number>, setGroups: setStateType<string>): void
Deletes a groups which the user selects to delete and reorders all the other groups accordingly by changing their "group id" value.
Parameters
e: MouseEvent
Node corresponding to the group to be deleted
user: userType
setTabTotal: setStateType<number>
For re-rendering the global tab counter
setGroups: setStateType<string>
For re-rendering the groups after deletion
Returns void
groupDragEnd
groupDragEnd(e: React.DragEvent<HTMLDivElement>): void
When a group's drag operation is finished, need to re-order all other groups and assign appropriate group-id to each.
Parameters
e: React.DragEvent<HTMLDivElement>
The group that is being dragged
Returns void
groupDragStart
groupDragStart(e: React.DragEvent<HTMLDivElement>): void
Adds the necessary classes to corresponding components when a group drag is initiated
Parameters
e: React.DragEvent<HTMLDivElement>
The group that is being dragged
Returns void
openGroup
openGroup(e: MouseEvent): void
Sets Chrome's local storage with an array (["group id", ... url_links ...]) consisting of the group's tabs to consider for removal.
Parameters
e: MouseEvent
Node corresponding to the group that contains the tabs to be opened
Returns void
sendMessage
sendMessage(msg: { id: string; msg: string }): void
Used when merging tabs. A message is sent to the background script indicating how to merge and into which group.
Parameters
msg: { id: string; msg: string }
Contains merging directions and group id into which tabs are merged
id: string
msg: string
Returns void
setBGColor
setBGColor(e: ChangeEvent | HTMLInputElement, id: string): void
Sets the background color of each group according to what the user chose.
Parameters
e: ChangeEvent | HTMLInputElement
Either the group's color picker value or the group container
id: string
Used to find the group whose background needs to be set
Returns void
setTitle
setTitle(e: React.FocusEvent<HTMLElement>): void
Sets the title of a given group in order for it to persist across reloads.
Parameters
e: React.FocusEvent<HTMLElement>
The group node whose title was changed
Returns void
toggleGroup
toggleGroup(e: MouseEvent, toggle_type: "visibility" | "lock" | "star", setGroups: setStateType<string>): void
Lock -> locks/unlocks a given group. A locked group will not be deleted if a user accidently causes a delete action to be performed. Thus, important tabs should go in locked groups when backups are not made.
Star -> starring a given group moving it to the top below other starred groups. A starred group will also be locked automatically to prevent accidental deletion. Staring a group can be useful to avoid long drag and drop operations when many groups are present
Hide -> Allows the user to collapse the tabs in the corresponding group, reducing how much space the group takes up. Note that this is not persistent currently. The user can also re-click the toggle button to expand the tabs of a collapsed group.
Parameters
e: MouseEvent
Node corresponding to the group that will be locked/unlocked.
toggle_type: "visibility" | "lock" | "star"
Type of operation to perform on a group.
setGroups: setStateType<string>
For re-rendering the group's visible/hidden state
Returns void
updateTextColor
updateTextColor(setGroups: setStateType<string>): void
Update the group text color to make it high contrast regardless of background color
Parameters
setGroups: setStateType<string>
For state updates of the current groups
Returns void
