TabMerger - v2.0.0: Tab/Tab_functions
Module Tab/Tab_functions
Index
Functions
handlePinClick
handleTabClick
handleTabTitleChange
removeTab
setInitTabs
tabDragEnd
tabDragStart
Functions
handlePinClick
handlePinClick(e: React.MouseEvent<HTMLSpanElement, MouseEvent>, setGroups: setStateType<string>): void
Pins or unpins a tab that is inside TabMerger. This avoids the need for opening a tab in order to pin/unpin it and re-merge into TabMerger.
Parameters
e: React.MouseEvent<HTMLSpanElement, MouseEvent>
Node representing the tab's pin that was clicked
setGroups: setStateType<string>
For re-rendering the groups to show the update
Returns void
handleTabClick
handleTabClick(e: React.MouseEvent<HTMLAnchorElement, MouseEvent>): void
Sets Chrome's local storage with an array (["group id", url_link]) consisting of the tab to consider for removal after a user clicks to restore it.
Parameters
e: React.MouseEvent<HTMLAnchorElement, MouseEvent>
Node representing the tab that was clicked
Returns void
handleTabTitleChange
handleTabTitleChange(e: React.KeyboardEvent | React.FocusEvent): void
Updates the local storage with the new title of the tab for the correct group.
Parameters
e: React.KeyboardEvent | React.FocusEvent
Node representing the tab that was clicked
Returns void
removeTab
removeTab(e: React.MouseEvent<HTMLParagraphElement, MouseEvent>, tabs: TabState[], user: userType, setTabs: setStateType<TabState[]>, setTabTotal: setStateType<number>, setGroups: setStateType<string>): void
Removes a tab from the group and adjusts global & group counts.
Parameters
e: React.MouseEvent<HTMLParagraphElement, MouseEvent>
The "x" node element that user clicked on
tabs: TabState[]
The group's existing tabs (to find tab to remove)
user: userType
setTabs: setStateType<TabState[]>
For re-rendering the group's tabs
setTabTotal: setStateType<number>
For re-rendering the total number of groups
setGroups: setStateType<string>
For re-rendering the overall groups
Returns void
setInitTabs
setInitTabs(setTabs: setStateType<TabState[]>, id: string): void
Sets the initial tabs based on Chrome's local storage upon initial render. If Chrome's local storage is empty, this is set to an empty array.
Parameters
setTabs: setStateType<TabState[]>
For re-rendering the group's tabs
id: string
Used to get the correct group tabs
Returns void
tabDragEnd
tabDragEnd(e: React.DragEvent<HTMLDivElement>, setGroups: setStateType<string>): void
Handles the drop event once a drag is finished. Needs to re-order tabs accordingly and check for sync limit violations - warning the user accordingly.
Parameters
e: React.DragEvent<HTMLDivElement>
The dragged tab
setGroups: setStateType<string>
For re-rendering the groups
Returns void
tabDragStart
tabDragStart(e: React.DragEvent<HTMLDivElement>): void
Adds necessary classes to the tab element once a drag event is initialized
Parameters
e: React.DragEvent<HTMLDivElement>
The tab which will be dragged within the same group or across groups
Returns void
